<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, HaloWang, Halo, GitHub, WangCe, iOS" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介Halo 是我使用 Swift 开发 iOS 应用一年下来所积累的一个工具库（当然也会有些以前 ObjC 的“遗老”），这篇文章中我会简单说明一下自己是如何设计并使用 Halo 的
Halo 的名字取自一款叫做 HALO 的游戏。我比较喜欢这款游戏宏大的背景，所以就叫做这个名字了
Tips
Halo 使用 Swift 编写，仅支持 iOS 平台
已上传至Github，如果你感兴趣，可以直接下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Halo.framework">
<meta property="og:url" content="http://yoursite.com/2016/03/09/introduction-of-Halo/index.html">
<meta property="og:site_name" content="王策的博客">
<meta property="og:description" content="简介Halo 是我使用 Swift 开发 iOS 应用一年下来所积累的一个工具库（当然也会有些以前 ObjC 的“遗老”），这篇文章中我会简单说明一下自己是如何设计并使用 Halo 的
Halo 的名字取自一款叫做 HALO 的游戏。我比较喜欢这款游戏宏大的背景，所以就叫做这个名字了
Tips
Halo 使用 Swift 编写，仅支持 iOS 平台
已上传至Github，如果你感兴趣，可以直接下载">
<meta property="og:image" content="http://yoursite.com/image_002/ChainableMethods.png">
<meta property="og:image" content="http://yoursite.com/image_002/proj.png">
<meta property="og:image" content="http://yoursite.com/image_002/log.png">
<meta property="og:image" content="http://yoursite.com/image_002/FangYuanDemo.png">
<meta property="og:image" content="http://yoursite.com/image_002/badDemo.png">
<meta property="og:updated_time" content="2016-04-09T14:43:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Halo.framework">
<meta name="twitter:description" content="简介Halo 是我使用 Swift 开发 iOS 应用一年下来所积累的一个工具库（当然也会有些以前 ObjC 的“遗老”），这篇文章中我会简单说明一下自己是如何设计并使用 Halo 的
Halo 的名字取自一款叫做 HALO 的游戏。我比较喜欢这款游戏宏大的背景，所以就叫做这个名字了
Tips
Halo 使用 Swift 编写，仅支持 iOS 平台
已上传至Github，如果你感兴趣，可以直接下载">
<meta name="twitter:image" content="http://yoursite.com/image_002/ChainableMethods.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Halo.framework | 王策的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a733bbad9b2b7096455b1de7838af11d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王策的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个 iOS 开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Halo.framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T22:46:39+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/introduction-of-Halo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/introduction-of-Halo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Halo 是我使用 Swift 开发 iOS 应用一年下来所积累的一个工具库（当然也会有些以前 ObjC 的“遗老”），这篇文章中我会简单说明一下自己是如何设计并使用 Halo 的</p>
<p>Halo 的名字取自一款叫做 <a href="https://www.halowaypoint.com/en-us" target="_blank" rel="external">HALO</a> 的游戏。我比较喜欢这款游戏宏大的背景，所以就叫做这个名字了</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>Halo 使用 Swift 编写，仅支持 iOS 平台</li>
<li>已上传至<a href="https://github.com/HaloWang/Halo" target="_blank" rel="external">Github</a>，如果你感兴趣，可以直接下载下来玩玩看（在 HaloDemo 这个 Target 中）~</li>
<li>我现在使用 CocoaPods 将 Halo 集成进自己的项目（PS: <code>pod search Halo</code>）</li>
</ul>
<h3 id="链式语法"><a href="#链式语法" class="headerlink" title="链式语法"></a>链式语法</h3><p>Halo 中很多方法都是为了实现链式语法，或者带有链式语法的特性</p>
<p>非链式语法：</p>
<pre><code>object.propertyA = valueA
object.propertyB = valueB
object.propertyC = valueC
object.propertyD = valueD
</code></pre><p>链式语法：</p>
<pre><code>object
    .propertyA(valueA)
    .propertyB(valueB)
    .propertyC(valueC)
    .propertyD(valueD)
</code></pre><p>效果图：</p>
<p><img src="/image_002/ChainableMethods.png" alt=""></p>
<p>我这样作的主要原因有：</p>
<ul>
<li>不喜欢在设置 object 的若干属性时每次都要多写一个 object</li>
<li>可以在 map 等函数中设置属性的同时返回结果</li>
</ul>
<p>这种方法的基本实现为：</p>
<pre><code>extension Class {
    //    Chainable method of property
    func property(property: propertyType) -&gt; Self {
        self.property = property
        return self
    }
}
</code></pre><h2 id="Halo-详细介绍"><a href="#Halo-详细介绍" class="headerlink" title="Halo 详细介绍"></a>Halo 详细介绍</h2><p>Halo.framework 工程目录如下图：<br><img src="/image_002/proj.png" alt=""><br>接下来的时间，我会介绍一下 Source 目录下各个文件实现的主要功能</p>
<h3 id="Swift-Halo"><a href="#Swift-Halo" class="headerlink" title="Swift+Halo"></a>Swift+Halo</h3><h4 id="CGFloatable-swift"><a href="#CGFloatable-swift" class="headerlink" title="CGFloatable.swift"></a>CGFloatable.swift</h4><p>该文件提供了一个<code>CGFloatable</code>协议，主要是觉得在 Swift 编译器总是认为 “1” 是<code>Int</code>值，和<code>CGFloat</code>数据使用时总会出先编译错误。所以为<code>Int</code>、<code>Double</code>、<code>Float</code>实现了<code>CGFloatable</code>协议，通过 <code>.f</code> 的形式快速转化为<code>CGFloat</code>（而不是麻烦的 <code>CGFloat(X)</code>）<br>同时在此基础上，使用硬编码对屏幕适配做了一些处理</p>
<h4 id="Print-Halo-swift"><a href="#Print-Halo-swift" class="headerlink" title="Print+Halo.swift"></a>Print+Halo.swift</h4><p>通过<code>ccRight</code>、<code>ccWarning</code>、<code>ccError</code>输出表情符号方便调试<br>之后我们可以在控制台输出像这样的东西：<br><img src="/image_002/log.png" alt=""></p>
<h3 id="UIKit-Halo"><a href="#UIKit-Halo" class="headerlink" title="UIKit+Halo"></a>UIKit+Halo</h3><p>这个目录下的文件以 <code>extension</code> 的形式大量的实现了 UIKit 一些常用控件的链式语法，以方便日常开发的使用</p>
<p>除此之外，还有一些边边角角的东西：</p>
<ul>
<li>UITableView/UICollectionView 利用泛型快速注册/重用单元格方法</li>
<li>使用 Hex 值初始化 UIColor</li>
<li>UIImage静态模糊</li>
<li>UIView 截屏</li>
<li>文本显示所需高度计算</li>
<li>UIAlertController 封装<br>…</li>
</ul>
<h3 id="KeyboardObserver"><a href="#KeyboardObserver" class="headerlink" title="KeyboardObserver"></a>KeyboardObserver</h3><p>实现这个类主要是原来每次在不同 <code>UIViewController</code> 中处理键盘事件，写了很多重复代码，被恶心到了(-_-!)</p>
<p>假设我们需要在 ViewController 类中监听键盘高度，只需要设置（我通常在 viewDidLoad 方法中）：</p>
<pre><code>KeyboardObserver.delegate = self
</code></pre><p>让 ViewController 实现相关协议：</p>
<pre><code>// MARK: - KeyboardObserverDelegate
extension ViewController : KeyboardObserverDelegate {
    func keyboardWillChangeToHeight(height: CGFloat, duration: NSTimeInterval) {
        //    height 就是键盘即将改变到的高度
    }
}
</code></pre><p>如果你还想使用 Halo 对 <code>UIScrollView</code> 的拓展，再调用一下 <code>insetBottom()</code> 就可以方便快捷的实现键盘高度变化的响应了~</p>
<pre><code>func keyboardWillChangeToHeight(height: CGFloat, duration: NSTimeInterval) 
    scrollView.insetBottom(height)
}
</code></pre><p>PS：方便归方便，但是这个类的我写的有点乱，有机会一定好好整理一下！</p>
<h3 id="方圆（FangYuan）"><a href="#方圆（FangYuan）" class="headerlink" title="方圆（FangYuan）"></a>方圆（FangYuan）</h3><p>Update: 现在方圆在<a href="https://github.com/HaloWang/FangYuan" target="_blank" rel="external">这里</a></p>
<p>一套微型布局库，使用 <code>UIView.frame</code> 进行布局，功能简单，上手快速！</p>
<h4 id="我是这样想的"><a href="#我是这样想的" class="headerlink" title="我是这样想的"></a>我是这样想的</h4><ul>
<li>任何一个 <code>UIView</code> ，我们知道其在 X 轴上的<code>宽度</code>、<code>&lt;左边-父视图左边&gt;距离</code>、<code>&lt;右边-父视图右边&gt;距离</code>中的任意两者，即可确定<code>UIView.frame.origin.x</code>和<code>UIView.frame.size.width</code></li>
<li>任何一个 <code>UIView</code> ，我们知道其在 Y 轴上的<code>高度</code>、<code>&lt;上边-父视图上边&gt;距离</code>、<code>&lt;下边-下视图右边&gt;距离</code>中的任意两者，即可确定<code>UIView.frame.origin.y</code>和<code>UIView.frame.size.height</code></li>
<li>通过前两步，即可确定该 <code>UIView</code> 的 <code>frame</code> </li>
<li>予以实现</li>
</ul>
<h4 id="简单展示"><a href="#简单展示" class="headerlink" title="简单展示"></a>简单展示</h4><p>假设我们想达到这样的需求：</p>
<pre><code>1、testView_A
    距离顶部30，距离右侧30，高度为100，距离左侧30
2、testView_B
    距离 testView_A 的底部 25
    距离 superView 左侧的距离等于 testView_A 距离 superView 左侧的距离
    距离 superView 右侧的距离等于 testView_A 距离 superView 右侧的距离 + 10
    距离 superView 底部的距离等于 30
</code></pre><p>效果图：</p>
<p><img src="/image_002/FangYuanDemo.png" alt=""></p>
<h3 id="不使用任何第三方布局方式："><a href="#不使用任何第三方布局方式：" class="headerlink" title="不使用任何第三方布局方式："></a>不使用任何第三方布局方式：</h3><pre><code>class ViewController: UIViewController {

    let testView_A = UILabel()

    let testView_B = UILabel()

    override func viewDidLoad() {
        super.viewDidLoad()

        view.addSubview(testView_A)
        view.addSubview(testView_B)

        testView_A.text = &quot;testView_A&quot;
        testView_B.text = &quot;testView_B&quot;

        var frameA = CGRectZero
        frameA.origin.x = 30
        frameA.origin.y = 30
        frameA.size.width = UIScreen.mainScreen().bounds.size.width - frameA.origin.x - 30
        frameA.size.height = 100
        testView_A.frame = frameA

        var frameB = CGRectZero
        frameB.origin.x = testView_A.frame.origin.x
        frameB.origin.y = testView_A.frame.origin.y + testView_A.frame.size.height + 25
        frameB.size.width = UIScreen.mainScreen().bounds.size.width - testView_A.frame.origin.x - (testView_A.superview!.frame.size.width - (testView_A.frame.origin.x + testView_A.frame.size.width)) - 10
        frameB.size.height = UIScreen.mainScreen().bounds.size.height - frameB.origin.y - 30
        testView_B.frame = frameB


        testView_A.backgroundColor = UIColor.redColor()
        testView_B.backgroundColor = UIColor.blueColor()
    }
}
</code></pre><p>使用 FangYuan：</p>
<pre><code>import UIKit
import Halo

class ViewController: UIViewController {

    let testView_A = UILabel()

    let testView_B = UILabel()

    override func viewDidLoad() {
        super.viewDidLoad()

        view.addSubview(testView_A)
        view.addSubview(testView_B)

        testView_A.text = &quot;testView_A&quot;
        testView_B.text = &quot;testView_B&quot;

        //    ------- 主要变化 -------

        testView_A
            .top(30)
            .right(30)
            .height(100)
            .left(30)

        testView_B
            .top(testView_A.chainBottom + 25)
            .left(testView_A.left)
            .right(testView_A.right + 10)
            .bottom(30)

        //    ---------------------

        testView_A.backgroundColor = UIColor.redColor()
        testView_B.backgroundColor = UIColor.blueColor()
    }
}
</code></pre><p>可以看到 FangYuan 能简化很多代码，就算是和 Masonry 相比，也能省下不少代码，同时也还能实现同样的效果</p>
<h4 id="FangYuan-的缺点"><a href="#FangYuan-的缺点" class="headerlink" title="FangYuan 的缺点"></a>FangYuan 的缺点</h4><ul>
<li>需要知道在<code>UIView.superView</code>存在时才有效</li>
<li>FangYuan 的诸多方法需要在<code>layoutSubviews</code>或<code>viewWillLayoutSubviews</code>调用才能保证随<code>superView.frame</code>的变化而变化，比如上述代码的ViewController外如果嵌套在一个 NavigationController中，会出现这种情况（因为FangYuan的方法写在了<code>viewDidLoad</code>中）：</li>
</ul>
<p><img src="/image_002/badDemo.png" alt=""></p>
<h4 id="FangYuan-的使用情况"><a href="#FangYuan-的使用情况" class="headerlink" title="FangYuan 的使用情况"></a>FangYuan 的使用情况</h4><p>我在最近的一个<a href="https://itunes.apple.com/cn/app/quan-min-mo-te-ti-gong-gao/id1086009210?mt=8" target="_blank" rel="external">项目</a>中，<strong>仅仅</strong>使用了 Halo.FangYuan 就实现了整个项目的布局😁</p>
<h2 id="如何在你的项目中集成-Halo-framework"><a href="#如何在你的项目中集成-Halo-framework" class="headerlink" title="如何在你的项目中集成 Halo.framework"></a>如何在你的项目中集成 Halo.framework</h2><h3 id="CocoaPods（推荐）"><a href="#CocoaPods（推荐）" class="headerlink" title="CocoaPods（推荐）"></a>CocoaPods（推荐）</h3><p>直接使用 <code>pod &#39;Halo&#39;</code>，不要忘记 <code>use_frameworks!</code>~</p>
<h3 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h3><p>1、直接在<a href="https://github.com/HaloWang/Halo" target="_blank" rel="external">Github</a>下载下来整个项目<br>2、打开终端<br>3、cd [解压缩后的工程目录]<br>4、carthage build –no-skip-current<br>5、在工程目录中 Carthage/Build/iOS/ 中找到 Halo.framework<br>6、接下来就是将 Halo.framework 集成到你的工程中了，相信大家看到这里，应该都肯定会的吧~</p>
<h4 id="使用-Carthage-上线到-AppStore-时的坑"><a href="#使用-Carthage-上线到-AppStore-时的坑" class="headerlink" title="使用 Carthage 上线到 AppStore 时的坑"></a>使用 Carthage 上线到 AppStore 时的坑</h4><p>使用上述方法集成的 Halo.framework 在（且仅在）上传至 AppStore 时会出错，原因是将 Halo.framework 中多余的 Architectures 打包进了索要上传的应用程序包中，解决方案大家可以参照<a href="http://ikennd.ac/blog/2015/02/stripping-unwanted-architectures-from-dynamic-libraries-in-xcode/" target="_blank" rel="external">这里</a>或者<a href="http://stackoverflow.com/questions/35240330/errors-building-xcode-project-after-adding-in-run-script-fatal-error-lipo-inpu/35240555" target="_blank" rel="external">Stackoverflow</a></p>
<p>囧，这个分明是我的锅啊，有时间一定解决！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h3><p>总得来说，Halo.framework 是很多小工具的集合，我本着快捷、高效、代码美观、意义明晰的想法去设计向其中不断整合代码。</p>
<p>平时写项目，写Demo感觉根本离不开~不过，相比于网上知名的第三方库来说，就羸弱很多了😓</p>
<h3 id="将来"><a href="#将来" class="headerlink" title="将来"></a>将来</h3><p>最近读了喵神的<a href="https://onevcat.com/2016/01/create-framework/" target="_blank" rel="external">如何打造一个让人愉快的框架</a>，感觉自己的 Halo 即便仅仅是个人使用，也有很多可以改进的地方，比如：</p>
<ul>
<li>你还没有对 FangYuan 进行过性能优化啊？</li>
<li>FangYuan 一定要在<code>layoutSubviews</code>或<code>viewWillLayoutSubviews</code>才能保证使用FangYuan的<code>UIView</code>的<code>superView</code>一定存在吗？才能保证任何 frame 变动时，约束都能生效吗？是不是可以利用 runtime 做一些事情呢？</li>
<li>书写链式语法时，在代码自动补齐方面，总是跟 UIKit 原有的属性相冲突，为了快速书写，也为了避免和其他第三方库产生可能的冲突，是不是应该添加前缀？</li>
</ul>
<p>有机会的话，我一定会不断积累下去的！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/在 Swift 环境下使用 JavaScriptCore 和本地代码交互/" rel="next" title="在 Swift 环境下使用 JavaScriptCore 和本地代码交互">
                <i class="fa fa-chevron-left"></i> 在 Swift 环境下使用 JavaScriptCore 和本地代码交互
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/introduction-of-Halo/"
           data-title="Halo.framework" data-url="http://yoursite.com/2016/03/09/introduction-of-Halo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_image.jpeg"
               alt="WangCe" />
          <p class="site-author-name" itemprop="name">WangCe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HaloWang" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1782552423" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">2.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链式语法"><span class="nav-number">2.1.</span> <span class="nav-text">链式语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Halo-详细介绍"><span class="nav-number">3.</span> <span class="nav-text">Halo 详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-Halo"><span class="nav-number">3.1.</span> <span class="nav-text">Swift+Halo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CGFloatable-swift"><span class="nav-number">3.1.1.</span> <span class="nav-text">CGFloatable.swift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Print-Halo-swift"><span class="nav-number">3.1.2.</span> <span class="nav-text">Print+Halo.swift</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIKit-Halo"><span class="nav-number">3.2.</span> <span class="nav-text">UIKit+Halo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyboardObserver"><span class="nav-number">3.3.</span> <span class="nav-text">KeyboardObserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方圆（FangYuan）"><span class="nav-number">3.4.</span> <span class="nav-text">方圆（FangYuan）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我是这样想的"><span class="nav-number">3.4.1.</span> <span class="nav-text">我是这样想的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单展示"><span class="nav-number">3.4.2.</span> <span class="nav-text">简单展示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用任何第三方布局方式："><span class="nav-number">3.5.</span> <span class="nav-text">不使用任何第三方布局方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FangYuan-的缺点"><span class="nav-number">3.5.1.</span> <span class="nav-text">FangYuan 的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FangYuan-的使用情况"><span class="nav-number">3.5.2.</span> <span class="nav-text">FangYuan 的使用情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在你的项目中集成-Halo-framework"><span class="nav-number">4.</span> <span class="nav-text">如何在你的项目中集成 Halo.framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods（推荐）"><span class="nav-number">4.1.</span> <span class="nav-text">CocoaPods（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Carthage"><span class="nav-number">4.2.</span> <span class="nav-text">Carthage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Carthage-上线到-AppStore-时的坑"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用 Carthage 上线到 AppStore 时的坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在"><span class="nav-number">5.1.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将来"><span class="nav-number">5.2.</span> <span class="nav-text">将来</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangCe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haloWang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
