<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近被问起这样的问题，所以把自己知道的写出来。包括 Web 端调用 Native 和 Native 调用 Web，算是记录一下。
如果你想直接看源码这里是项目的完整代码
准备请大家先下载初始项目
本文使用 Xcode 7.2.1 + Swift，最低兼容 iOS 8.0
先来看看初始项目ViewController.swiftViewController.swift 主要配合 Main.story">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Swift 环境下使用 JavaScriptCore 和本地代码交互">
<meta property="og:url" content="http://yoursite.com/2016/03/01/在 Swift 环境下使用 JavaScriptCore 和本地代码交互/index.html">
<meta property="og:site_name" content="王策的博客">
<meta property="og:description" content="最近被问起这样的问题，所以把自己知道的写出来。包括 Web 端调用 Native 和 Native 调用 Web，算是记录一下。
如果你想直接看源码这里是项目的完整代码
准备请大家先下载初始项目
本文使用 Xcode 7.2.1 + Swift，最低兼容 iOS 8.0
先来看看初始项目ViewController.swiftViewController.swift 主要配合 Main.story">
<meta property="og:image" content="http://yoursite.com/image_001/viewController.png">
<meta property="og:image" content="http://yoursite.com/image_001/webPage.png">
<meta property="og:image" content="http://yoursite.com/image_001/consolo.png">
<meta property="og:image" content="http://yoursite.com/image_001/callNative.gif">
<meta property="og:image" content="http://yoursite.com/image_001/callJS.gif">
<meta property="og:image" content="http://yoursite.com/image_001/callJS_2.gif">
<meta property="og:updated_time" content="2016-03-03T18:24:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Swift 环境下使用 JavaScriptCore 和本地代码交互">
<meta name="twitter:description" content="最近被问起这样的问题，所以把自己知道的写出来。包括 Web 端调用 Native 和 Native 调用 Web，算是记录一下。
如果你想直接看源码这里是项目的完整代码
准备请大家先下载初始项目
本文使用 Xcode 7.2.1 + Swift，最低兼容 iOS 8.0
先来看看初始项目ViewController.swiftViewController.swift 主要配合 Main.story">
<meta name="twitter:image" content="http://yoursite.com/image_001/viewController.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在 Swift 环境下使用 JavaScriptCore 和本地代码交互 | 王策的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a733bbad9b2b7096455b1de7838af11d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王策的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个 iOS 开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在 Swift 环境下使用 JavaScriptCore 和本地代码交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T23:36:50+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/01/在 Swift 环境下使用 JavaScriptCore 和本地代码交互/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/在 Swift 环境下使用 JavaScriptCore 和本地代码交互/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近被问起这样的问题，所以把自己知道的写出来。<br>包括 Web 端调用 Native 和 Native 调用 Web，算是记录一下。</p>
<h3 id="如果你想直接看源码"><a href="#如果你想直接看源码" class="headerlink" title="如果你想直接看源码"></a>如果你想直接看源码</h3><p><a href="https://github.com/HaloWang/JavaScriptCoreDemo/blob/master/finish.zip?raw=true" target="_blank" rel="external">这里</a>是项目的完整代码</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>请大家先下载<a href="https://github.com/HaloWang/JavaScriptCoreDemo/blob/master/begin.zip?raw=true" target="_blank" rel="external">初始项目</a></p>
<p>本文使用 Xcode 7.2.1 + Swift，最低兼容 iOS 8.0</p>
<h4 id="先来看看初始项目"><a href="#先来看看初始项目" class="headerlink" title="先来看看初始项目"></a>先来看看初始项目</h4><h5 id="ViewController-swift"><a href="#ViewController-swift" class="headerlink" title="ViewController.swift"></a>ViewController.swift</h5><p>ViewController.swift 主要配合 Main.storyboard 绘制了 UI 元素<br>接下来绝大部分代码工作将在这个文件中进行<br><code>viewDidLoad</code>方法中主要是让 webView 加载 Bundle 中的 html 文件<br><img src="/image_001/viewController.png" alt=""></p>
<h5 id="JavaScriptCoreDemo-html"><a href="#JavaScriptCoreDemo-html" class="headerlink" title="JavaScriptCoreDemo.html"></a>JavaScriptCoreDemo.html</h5><p>这个文件主要用来模拟实际使用时我们会遇到的 web 页面<br><img src="/image_001/webPage.png" alt=""></p>
<h3 id="Web-端调用-iOS-端代码"><a href="#Web-端调用-iOS-端代码" class="headerlink" title="Web 端调用 iOS 端代码"></a>Web 端调用 iOS 端代码</h3><p>我将其分为了如下步骤</p>
<h4 id="为-WebView-注册代理，并实现代理方法"><a href="#为-WebView-注册代理，并实现代理方法" class="headerlink" title="为 WebView 注册代理，并实现代理方法"></a>为 WebView 注册代理，并实现代理方法</h4><p><code>webView.delegate = self</code></p>
<pre><code>extension ViewController : UIWebViewDelegate {
    func webViewDidFinishLoad(webView: UIWebView) {
        //    Waiting
    }
}
</code></pre><h4 id="获取到当前-Web-页面中的上下文"><a href="#获取到当前-Web-页面中的上下文" class="headerlink" title="获取到当前 Web 页面中的上下文"></a>获取到当前 Web 页面中的上下文</h4><pre><code>func webViewDidFinishLoad(webView: UIWebView) {
    context = webView.valueForKeyPath(&quot;documentView.webView.mainFrame.javaScriptContext&quot;) as? JSContext
    //    Waiting
}
</code></pre><h4 id="注册回调"><a href="#注册回调" class="headerlink" title="注册回调"></a>注册回调</h4><pre><code>func webViewDidFinishLoad(webView: UIWebView) {

    context = webView.valueForKeyPath(&quot;documentView.webView.mainFrame.javaScriptContext&quot;) as? JSContext

    let callBack : @convention(block) (AnyObject?) -&gt; Void = { [weak self] (paramFromJS) -&gt; Void in
        //    Waiting
     }

    context?.setObject(unsafeBitCast(callBack, AnyObject.self), forKeyedSubscript: &quot;callNative&quot;)
}
</code></pre><h4 id="展示-Web-页面传递过来的的参数"><a href="#展示-Web-页面传递过来的的参数" class="headerlink" title="展示 Web 页面传递过来的的参数"></a>展示 Web 页面传递过来的的参数</h4><p>最后我们需要通知自己原生代码已经接受到了 web 端的调用，并且输出一下 web 页面传递过来了参数</p>
<p>在 ViewController 类中，实现 fromJS 方法：</p>
<pre><code>func fromJS(paramFromJS:AnyObject?) {

    Alert
        .showIn(self)
        .style(UIAlertControllerStyle.ActionSheet)
        .title(&quot;Call From JS&quot;)
        .message(&quot;检测到了来自 JS 的调用！&quot;)
        .addAction(&quot;我知道了&quot;, style: .Cancel, handler: nil)

    guard let paramFromJS = paramFromJS else {
        return
    }

    print(&quot;param from JavaScript is:&quot;)
    print(paramFromJS)

}
</code></pre><p>其中 Alert 类来自于 Halo.framework，用来通知自己原生代码已经接受到了 web 端的调用，对 UIAlertController 做了简单的封装，不必关心</p>
<p>在上一步中的 <code>Waiting</code> 注释处调用</p>
<pre><code>let callBack : @convention(block) (AnyObject?) -&gt; Void = { [weak self] (paramFromJS) -&gt; Void in
    self?.fromJS(paramFromJS)    
}
</code></pre><p> 这里的 self (也就是我们的 ViewController) 中被加上了 weak 修饰符，这是因为：</p>
<pre><code>context?.setObject(unsafeBitCast(callBack, AnyObject.self), forKeyedSubscript: &quot;callNative&quot;)
</code></pre><p>context 会强引用这个回调块，为了避免强引用，我们需要将 self 在 block 中声明为弱引用</p>
<p>至于 @convention(block) ，大家可以参看<a href="http://stackoverflow.com/questions/32776342/how-to-store-this-objectivec-block-inside-a-swift-variable" target="_blank" rel="external">这里</a></p>
<p>PS: 还有一个问题，上面的代码大家是不是有点害怕？优雅的 Swift 怎么会出现 <code>unsafeBitCast(callBack, AnyObject.self)</code> 这样的代码！大家可以看看 <a href="http://nshipster.cn/javascriptcore/" target="_blank" rel="external">NSHipster</a>。期待 iOS10 中 JavaScriptCore 可以实现下标访问。</p>
<p>PS2: 另外，我在这里将 paramFromJS 声明为了 AnyObject? 类型，JavaScriptCore 是可以自动将 js 传递的参数做转换的，上面例子中，我们通过</p>
<pre><code>print(paramFromJS!.dynamicType)
</code></pre><p>可以发现 paramFromJS 被转化为了<code>__NSDictionaryM</code>（关于 dynamicType，请看<a href="http://swifter.tips/instance-type/" target="_blank" rel="external">这里</a>。</p>
<p><strong>运行程序</strong></p>
<p>此时控制台输出：</p>
<p><img src="/image_001/consolo.png" alt=""></p>
<p>模拟器：</p>
<p><img src="/image_001/callNative.gif" alt=""></p>
<h3 id="iOS-端调用-Web-的-js-代码"><a href="#iOS-端调用-Web-的-js-代码" class="headerlink" title="iOS 端调用 Web 的 js 代码"></a>iOS 端调用 Web 的 js 代码</h3><p>可以分为两种方式</p>
<h4 id="调用-Web-页面中已经实现好的-JS"><a href="#调用-Web-页面中已经实现好的-JS" class="headerlink" title="调用 Web 页面中已经实现好的 JS"></a>调用 Web 页面中已经实现好的 JS</h4><p>我们的 web 页面中包含了一段已经写好的 JavaScript function：</p>
<pre><code>function fromNative(args) {
    document.getElementById(&quot;fromNativeParan&quot;).innerHTML = &quot;来自原生代码的参数为&quot; + args;
};
</code></pre><p>我们可以通过 JavaScriptContext 直接对其进行调用：</p>
<p>在 ViewController 类中，实现 callJS 方法：</p>
<pre><code>func callJS() {
    let params : [AnyObject]! = [&quot;Hello JS! \(arc4random() % 10)&quot;]
    context?.objectForKeyedSubscript(&quot;fromNative&quot;).callWithArguments(params)
}
</code></pre><p><em>arc4random() % 10 的作用是为了产生随机取以区分多次点击</em></p>
<p>在 rightBarButtonClick 中调用：</p>
<pre><code>@IBAction func rightBarButtonClick(sender: UIBarButtonItem) {
    callJS()
}
</code></pre><p>web 页面产生了如下变化：</p>
<p><img src="/image_001/callJS.gif" alt=""></p>
<h4 id="直接注入一段-JS-代码"><a href="#直接注入一段-JS-代码" class="headerlink" title="直接注入一段 JS 代码"></a>直接注入一段 JS 代码</h4><p>在 ViewController 类中，实现 evaluateJS 方法：</p>
<pre><code>func evaluateJS() {
    context?.evaluateScript(&quot;alert(\&quot;你调用了 JS\&quot;)&quot;)
}
</code></pre><p>在 rightBarButtonClick 中调用：</p>
<pre><code>@IBAction func rightBarButtonClick(sender: UIBarButtonItem) {
    evaluateJS()
}
</code></pre><p>效果如图：</p>
<p><img src="/image_001/callJS_2.gif" alt=""></p>
<p>PS: 实际上 evaluateJS 还可以小城下面这种形式：</p>
<pre><code>func evaluateJS() {
    context?.evaluateScript(&quot;fromNative(&apos; 你运行了一段JS&apos;)&quot;)
}
</code></pre><p>这时该方法的作用和 ViewController.callJS 就一样了</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>再次附上项目的<a href="https://github.com/HaloWang/JavaScriptCoreDemo/blob/master/finish.zip?raw=true" target="_blank" rel="external">完整代码</a></p>
<h4 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h4><p>本来还想写点 WKWebView 的东西，但鉴于自己以前的使用经历，还是算了…<br>简单说一下使用 WKWebView 遇到的坑吧：</p>
<ul>
<li>无法通过点击 web 页面跳转到 AppStore，<a href="http://stackoverflow.com/questions/29056854/how-can-i-understand-if-uiapplication-is-going-to-open-link-in-safari-app" target="_blank" rel="external">解决方案</a></li>
<li>在淘宝页面时无法点击 web 页面上的按钮，<a href="http://stackoverflow.com/questions/31955880/wkwebview-not-opening-some-target-blank-links" target="_blank" rel="external">解决方案</a></li>
<li>web 页面的 alert 在移动端上失效，<a href="http://stackoverflow.com/questions/26898941/ios-wkwebview-not-showing-javascript-alert-dialog" target="_blank" rel="external">解决方案</a></li>
</ul>
<p>每个都是超级严重的 bug 有没有！<br>在产品经理面前直冒冷汗有没有！</p>
<h4 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h4><ul>
<li><a href="http://nshipster.cn/javascriptcore/" target="_blank" rel="external">NSHipster - JavaScriptCore</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/first-article/" rel="next" title="写点什么好呢？">
                <i class="fa fa-chevron-left"></i> 写点什么好呢？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/在 Swift 环境下使用 JavaScriptCore 和本地代码交互/"
           data-title="在 Swift 环境下使用 JavaScriptCore 和本地代码交互" data-url="http://yoursite.com/2016/03/01/在 Swift 环境下使用 JavaScriptCore 和本地代码交互/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_image.jpeg"
               alt="WangCe" />
          <p class="site-author-name" itemprop="name">WangCe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HaloWang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想直接看源码"><span class="nav-number">1.</span> <span class="nav-text">如果你想直接看源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先来看看初始项目"><span class="nav-number">2.1.</span> <span class="nav-text">先来看看初始项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ViewController-swift"><span class="nav-number">2.1.1.</span> <span class="nav-text">ViewController.swift</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScriptCoreDemo-html"><span class="nav-number">2.1.2.</span> <span class="nav-text">JavaScriptCoreDemo.html</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-端调用-iOS-端代码"><span class="nav-number">3.</span> <span class="nav-text">Web 端调用 iOS 端代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为-WebView-注册代理，并实现代理方法"><span class="nav-number">3.1.</span> <span class="nav-text">为 WebView 注册代理，并实现代理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取到当前-Web-页面中的上下文"><span class="nav-number">3.2.</span> <span class="nav-text">获取到当前 Web 页面中的上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册回调"><span class="nav-number">3.3.</span> <span class="nav-text">注册回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示-Web-页面传递过来的的参数"><span class="nav-number">3.4.</span> <span class="nav-text">展示 Web 页面传递过来的的参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-端调用-Web-的-js-代码"><span class="nav-number">4.</span> <span class="nav-text">iOS 端调用 Web 的 js 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用-Web-页面中已经实现好的-JS"><span class="nav-number">4.1.</span> <span class="nav-text">调用 Web 页面中已经实现好的 JS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接注入一段-JS-代码"><span class="nav-number">4.2.</span> <span class="nav-text">直接注入一段 JS 代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题外话"><span class="nav-number">5.1.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关链接"><span class="nav-number">5.2.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangCe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haloWang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
