<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,Neural Network,Artificial Intelligence," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="⚠️ 本文尚未完全完成
在本文中，我将分享一下我近期学习到的神经网络相关同时，使用 Swift 实现一个简单的神经网络，并予以测试
神经网络什么是神经网络一般意思上的神经网络指人工神经网络（Artificial Neural Network）
如何简单形象又有趣地讲解神经网络是什么？How do you explain Machine Learning and Data Mining to non">
<meta property="og:type" content="article">
<meta property="og:title" content="关于神经网络">
<meta property="og:url" content="http://yoursite.com/2016/07/06/Feed-Forward-Neural-Network/index.html">
<meta property="og:site_name" content="王策的博客">
<meta property="og:description" content="⚠️ 本文尚未完全完成
在本文中，我将分享一下我近期学习到的神经网络相关同时，使用 Swift 实现一个简单的神经网络，并予以测试
神经网络什么是神经网络一般意思上的神经网络指人工神经网络（Artificial Neural Network）
如何简单形象又有趣地讲解神经网络是什么？How do you explain Machine Learning and Data Mining to non">
<meta property="og:image" content="http://yoursite.com/FFNN_images/ffnn.png">
<meta property="og:updated_time" content="2017-02-08T07:38:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于神经网络">
<meta name="twitter:description" content="⚠️ 本文尚未完全完成
在本文中，我将分享一下我近期学习到的神经网络相关同时，使用 Swift 实现一个简单的神经网络，并予以测试
神经网络什么是神经网络一般意思上的神经网络指人工神经网络（Artificial Neural Network）
如何简单形象又有趣地讲解神经网络是什么？How do you explain Machine Learning and Data Mining to non">
<meta name="twitter:image" content="http://yoursite.com/FFNN_images/ffnn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/06/Feed-Forward-Neural-Network/"/>





  <title> 关于神经网络 | 王策的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王策的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一名编程爱好者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/06/Feed-Forward-Neural-Network/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="HaloWang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="王策的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="王策的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-06T17:06:03+08:00">
                2016-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>⚠️ 本文尚未完全完成</p>
<p>在本文中，我将分享一下我近期学习到的神经网络相关<br>同时，使用 Swift 实现一个简单的神经网络，并予以测试</p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><h3 id="什么是神经网络"><a href="#什么是神经网络" class="headerlink" title="什么是神经网络"></a>什么是神经网络</h3><p>一般意思上的神经网络指<strong>人工神经网络（Artificial Neural Network）</strong></p>
<p><a href="https://www.zhihu.com/question/22553761/answer/36429105" target="_blank" rel="external">如何简单形象又有趣地讲解神经网络是什么？</a><br><a href="https://www.quora.com/How-do-you-explain-Machine-Learning-and-Data-Mining-to-non-Computer-Science-people/answer/Pararth-Shah" target="_blank" rel="external">How do you explain Machine Learning and Data Mining to non Computer Science people?</a><br><a href="https://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank" rel="external">wikipedia</a></p>
<h3 id="很直观的演示"><a href="#很直观的演示" class="headerlink" title="很直观的演示"></a>很直观的演示</h3><p><a href="http://playground.tensorflow.org/" target="_blank" rel="external">Tensorflow</a><br><a href="https://github.com/collinhundley/Swift-AI" target="_blank" rel="external">Swift-AI</a>（需要有 Mac/Xcode 环境）</p>
<h3 id="神经网络的基本样式"><a href="#神经网络的基本样式" class="headerlink" title="神经网络的基本样式"></a>神经网络的基本样式</h3><p><img src="/FFNN_images/ffnn.png" alt="FFNN"></p>
<p>上图是一个最简单的多层神经网络，也是接下来我将要在本文中实现的神经网络</p>
<h3 id="我理解的神经网络"><a href="#我理解的神经网络" class="headerlink" title="我理解的神经网络"></a>我理解的神经网络</h3><p>给定若干个数据（inputs），以及每个数据所代表的意义（answers），已知每个数据的值和每个数据代表的意义间有<strong>某种复杂的（难以使用传统数学方法得知）函数关系</strong></p>
<p>现在有该类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FFNN</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">train</span><span class="params">(inputs:[Float], outputs:[Float])</span></span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">calculate</span><span class="params">(input:[Float])</span></span> -&gt; [<span class="type">Float</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我现在使用足够多的 inputs 和对应的 answers 不断训练这个 FFNN，即同时告知输入和输出：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ffnn = <span class="type">FFNN</span>()</div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="type">SAMPLE_DATAS</span> &#123;</div><div class="line">    ffnn.train(item.input, item.answer)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>逐渐的，这个 <code>ffnn</code> 就可以<strong>学习/模仿/估算</strong>（更多描述为<strong>拟合</strong>）到<strong>若干个数据，以及每个数据所代表的意义中隐含的函数关系</strong><br>当我充分训练了这个 <code>ffnn</code> 后<br>那么假设现在我有一个数据（input），我们不知道它所代表的意义（answer）<br>但是之前训练过的 <code>ffnn</code> 差不多能猜出来：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> result = ffnn.calculate(input)</div><div class="line"></div><div class="line"><span class="keyword">if</span> result.diff(input.true_result) &lt; <span class="number">0.05</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"✅ 八九不离十！"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果我们训练完了 <code>ffnn</code> 后，用一些已知答案的数据做测试，发现 <code>ffnn</code> 计算出来的答案和真实答案的误差已经很小了，那么我们就可以认为对 <code>ffnn</code> 的训练成功了，或者说，<code>ffnn.train</code> 这个黑盒子已经『猜透』了数据中<strong>某种复杂的（难以使用传统数学方法得知）函数关系</strong></p>
<h2 id="使用-Swift-实现一个-FFNN"><a href="#使用-Swift-实现一个-FFNN" class="headerlink" title="使用 Swift 实现一个 FFNN"></a>使用 Swift 实现一个 FFNN</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><strong>首先附上<a href="https://github.com/HaloWang/SwiftFFNN" target="_blank" rel="external">完整项目链接</a></strong></p>
<p>这份代码<strong>极大程度上</strong>参考了<a href="https://github.com/collinhundley/Swift-AI" target="_blank" rel="external">Swift-AI</a></p>
<p>下面我会对代码中的一些<strong>关键部分</strong>做一下讲解</p>
<h4 id="数据初始化"><a href="#数据初始化" class="headerlink" title="数据初始化"></a>数据初始化</h4><p>初始化输入层、隐藏层、输出层神经元的数量、层级之间的权重、计算所需的缓存</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FFNN</span> </span>&#123;</div><div class="line">    <span class="comment">//  输入层神经元数量</span></div><div class="line">    <span class="keyword">let</span> inputCount: <span class="type">Int</span></div><div class="line">    <span class="comment">//  隐藏层神经元数量</span></div><div class="line">    <span class="keyword">let</span> hiddenCount: <span class="type">Int</span></div><div class="line">    <span class="comment">//  输出层神经元数量</span></div><div class="line">    <span class="keyword">let</span> outputCount: <span class="type">Int</span></div><div class="line">    <span class="comment">//  输入层 - 隐藏层权重</span></div><div class="line">    <span class="keyword">var</span> inputToHiddenWeight: [<span class="type">Float</span>]</div><div class="line">    <span class="comment">//  隐藏层 - 输出层权重</span></div><div class="line">    <span class="keyword">var</span> hiddenToOutputWeight: [<span class="type">Float</span>]</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="激励函数"><a href="#激励函数" class="headerlink" title="激励函数"></a>激励函数</h4><p>关于激励函数的选择，建议大家看看这里：<a href="https://www.zhihu.com/question/29021768/answer/43488153" target="_blank" rel="external">请问人工神经网络中的activation function的作用具体是什么？为什么ReLu要好过于tanh和sigmoid function? - 知乎用户的回答 - 知乎</a><br>我在这个例子中使用的是 <code>sigmoid</code> 函数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">sigmoid</span><span class="params">(x: Float)</span></span> -&gt; <span class="type">Float</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + exp(-x))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h4><p>⚠️ 凭什么拟合？</p>
<p><code>i</code> 根据 <code>inputToHiddenWeight</code> 和 <code>hiddenToOutputWeight</code> 以及 <code>activation function</code> 计算输出的过程</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">update</span><span class="params">(i: [Float])</span></span> -&gt; [<span class="type">Float</span>] &#123;</div><div class="line">    <span class="comment">//  保证输入 = 输入层神经元</span></div><div class="line">    <span class="built_in">assert</span>(i.<span class="built_in">count</span> == inputCount)</div><div class="line">    <span class="comment">//  为输入层神经元加入偏置</span></div><div class="line">    inputCache = [<span class="number">1.0</span>] + i</div><div class="line">    <span class="comment">//  矩阵相乘</span></div><div class="line">    mul(<span class="type">A</span>: inputToHiddenWeight, <span class="type">B</span>: inputCache, <span class="type">C</span>: &amp;hiddenToOutputCache, <span class="type">M</span>: hiddenCount, <span class="type">N</span>: <span class="number">1</span>, <span class="type">P</span>: inputWithBiasCount)</div><div class="line">    <span class="comment">//  激励</span></div><div class="line">    hiddenToOutputCache = hiddenToOutputCache.<span class="built_in">map</span>(sigmoid)</div><div class="line">    <span class="comment">//  矩阵相乘</span></div><div class="line">    mul(<span class="type">A</span>: hiddenToOutputWeight, <span class="type">B</span>: hiddenToOutputCache, <span class="type">C</span>: &amp;outputCache, <span class="type">M</span>: outputCount, <span class="type">N</span>: <span class="number">1</span>, <span class="type">P</span>: hiddenWithBiasCount)</div><div class="line">    <span class="comment">//  激励</span></div><div class="line">    outputCache = outputCache.<span class="built_in">map</span>(sigmoid)</div><div class="line">    <span class="comment">//  返回结果</span></div><div class="line">    <span class="keyword">return</span> outputCache</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h4><p>关于如何计算权值，非常推荐大家先看看这个问题：<a href="https://www.zhihu.com/question/27239198/answer/89853077" target="_blank" rel="external">如何直观的解释back propagation算法？ - Evan Hoo 的回答 - 知乎</a></p>
<p>下面是一些我认为对我理解 BP 算法帮助比较大的话：</p>
<blockquote>
<ol>
<li>机器学习可以看做是数理统计的一个应用，在数理统计中一个常见的任务就是拟合，也就是给定一些样本点，用合适的曲线揭示这些样本点随着自变量的变化关系</li>
<li>采用我们常用的梯度下降法就可以有效的求解最小化 cost 函数的问题</li>
<li>BP算法正是用来求解这种多层复合函数的所有变量的偏导数的利器</li>
</ol>
</blockquote>
<p>十分抱歉，这里的 backpropagation 写的不够简洁明了，我就不多讲了，仅仅说明一下这个 <code>function</code> 调用后，对 <code>FFNN. inputToHiddenWeight</code> 和 <code>FFNN. hiddenToOutputWeight</code> 的影响吧</p>
<ul>
<li>在 <code>update</code> 后调用</li>
<li>修改 <code>weight</code></li>
<li>通过调整各个神经元链接间的 weight ，是拟合出来和函数越来越接近目标函数</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">backpropagation</span><span class="params">(answer: [Float])</span></span> &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><font color="#999999"><em>测试这一小节的数据/数据隐含的关系都是我 YY 的，仅仅是为了方便大家理解，如有雷同，纯属巧合</em><br><em>关于 FFNN 在这里的使用方式，我也是 YY 的，不具有指导作用，请大家仅作参考</em></font></p>

<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>假设现在有一家公司要要针对自己的移动端用户做一个<strong>结识妹子</strong>的活动，该活动在移动端的入口为首页的某个可点击区域，该公司运营希望这个活动能<strong>更有针对性的推广</strong>，也就是筛选出来可能会对这个活动更感兴趣的用户，在这些用户使用 App 时，<strong>在移动应用首页向其推广活动</strong></p>
<p>假设现在我们通过某些方式（如灰度发布）得到了一些用户数据：</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Item</span> </span>&#123;</div><div class="line">    <span class="comment">/// 性别</span></div><div class="line">    <span class="comment">/// 0 女性 1 男性</span></div><div class="line">    <span class="keyword">let</span> male: <span class="type">Float</span></div><div class="line">    <span class="comment">/// 婚恋状况</span></div><div class="line">    <span class="comment">/// 0 非单身 1 未知 2 单身</span></div><div class="line">    <span class="keyword">let</span> single: <span class="type">Float</span></div><div class="line">    <span class="comment">/// 年龄</span></div><div class="line">    <span class="comment">/// 15 ~ 55</span></div><div class="line">    <span class="keyword">let</span> age: <span class="type">Float</span></div><div class="line">    <span class="comment">/// 点击热度/感兴趣程度</span></div><div class="line">    <span class="comment">/// 0 ~ 1000</span></div><div class="line">    <span class="keyword">let</span> frequency: <span class="type">Float</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="创建数据"><a href="#创建数据" class="headerlink" title="创建数据"></a>创建数据</h4><p>在这里我假设 <code>frequency</code> 和 <code>age</code> 服从<a href="https://zh.wikipedia.org/zh/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83" target="_blank" rel="external">正态分布</a>的关系，同时和性别于年龄有关</p>
<p><font color="#999999"><em>这里使用正态分布可能并不是太恰当，因为用户对活动的喜好程度可能并不是一个概率分布问题</em></font></p>

<p>通俗一点的讲，我创建的这些数据中，对<strong>结识妹子</strong>活动最感兴趣的是<strong>年龄为 25 岁的男性单身用户</strong>（item.age = 25, item.single = 2, item.male = 1），25岁之前，对活动的兴趣逐渐升高，25岁之后，对活动的兴趣逐渐降低，这个关系大概服从某个类似正态分布的关系。性别为女的话，对<strong>结识妹子</strong>活动的兴趣为男性用户的一半，确定非单身的用户对活动兴趣为单身用户的 1/3，婚恋情况未知取中间值 2/3。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> <span class="type">CustomNormalDistribution</span> = <span class="type">NormalDistribution</span>(μ: <span class="number">0</span>, σ: <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataGenerator</span> </span>&#123;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">generateItems</span>(<span class="title">count</span>:<span class="title">Int</span>) -&gt; [<span class="title">Item</span>] </span>&#123;</div><div class="line">        ...</div><div class="line">        frequency = <span class="type">CustomNormalDistribution</span>(age) * (male == <span class="number">1</span> ? <span class="number">1</span> : <span class="number">0.5</span>) * (single == <span class="number">1</span> ? <span class="number">0.66</span> : (single == <span class="number">2</span> ? <span class="number">1</span> : <span class="number">0.33</span>))</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h4><p>而我们的 FFNN 就是要通过大量的“学习”，来<strong>拟合</strong>上面我假想的这个函数关系</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ffnn = <span class="type">FFNN</span>(inputCount: <span class="number">3</span>, hiddenCount: <span class="number">5</span>, outputCount: <span class="number">1</span>)</div><div class="line"><span class="keyword">let</span> data = <span class="type">DataGenerator</span>.generateItems(<span class="number">10000</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> (index, item) <span class="keyword">in</span> data.<span class="built_in">enumerate</span>() &#123;</div><div class="line">    ffnn.update([item.male, item.single, item.age])</div><div class="line">    ffnn.backpropagate([item.frequency])</div><div class="line">    <span class="keyword">if</span> index % <span class="number">10</span> == <span class="number">0</span> &#123;</div><div class="line">        <span class="keyword">let</span> testData = <span class="type">DataGenerator</span>.getPerson()</div><div class="line">        <span class="keyword">let</span> result = ffnn.update([testData.male, testData.single, testData.age])</div><div class="line">        <span class="keyword">let</span> answer = testData.frequency</div><div class="line">        <span class="built_in">print</span>(result[<span class="number">0</span>] - answer)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>FFNN 训练好了之后，我们就可以将这个 ffnn 应用在当前的这个<strong>结识妹子</strong>的模型上了</p>
<p>这时我们可以认为 ffnn 已经能根据某个用户的信息（性别，年龄，婚恋状况），较准确的分析出该用户对这个活动的兴趣</p>
<p>这样，我们就可以根据兴趣的多少，来针对每位用户改变首页中该活动的展示方式，让这个活动能<strong>更有针对性的推广</strong>，让首页寸土寸金的空间为创造更多的流量<a href="#需求">上文提到的需求</a></p>
<p><strong>再次附上<a href="https://github.com/HaloWang/SwiftFFNN" target="_blank" rel="external">完整项目链接</a></strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h3><p>上面的代码中，<code>hiddenWeights</code> 和 <code>outputWeights</code> 可能因为 Apple 的 <code>Accelerate</code> 库的 API 的原因，使用的是一维数组。但是，权重的最佳表现和计算方式应该是矩阵（Matrix）。<a href="https://github.com/mattt/Surge" target="_blank" rel="external">Surge</a>这个库是个矩阵的 Swift 实现，大家可以使用 <code>git submodule add</code> 来集成并使用，估计 <code>backpropagation</code> 的代码能变简洁很多😂</p>
<h3 id="业界"><a href="#业界" class="headerlink" title="业界"></a>业界</h3><p>实际上关于神经网络业界成熟的轮子已经有很多了，目前比较火的就是 Google 的 <a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="external">TensorFlow</a></p>
<p>关于如何使用基于 TensorFlow 的 ANN，大家可以看一下这里：<a href="https://www.tensorflow.org/versions/r0.9/tutorials/mnist/tf/index.html" target="_blank" rel="external">TensorFlow Mechanics 101</a>，或者<a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/" target="_blank" rel="external">中文版</a></p>
<p>接下来的一段时间里，我也将以 TensorFlow 为辅助工具，继续学习 CNN、RNN 等其他神经网络模型，有时间给大家分享 ~</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a href="http://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks" target="_blank" rel="external">stackoverflow: bias 有什么用</a></li>
<li><a href="https://www.youtube.com/channel/UCiDouKcxRmAdc5OeZdiRwAg" target="_blank" rel="external">Youtube: DeepLearning.TV</a></li>
<li><a href="https://www.youtube.com/channel/UC9OeZkIwhzfv-_Cb7fCikLQ" target="_blank" rel="external">Youtube: Hugo Larochelle</a>我仅仅看了 10 多集，不过前几集仍然让我收获良多</li>
<li><a href="https://www.youtube.com/watch?v=h3l4qz76JhQ" target="_blank" rel="external">Youtube: Build a Neural Net in 4 Minutes</a>视频作者把 numpy 写成了 np，实在是有点坑了，不过仍然让我见识到了 Python + Numpy 组合的强大</li>
<li><a href="https://en.wikipedia.org/wiki/Geoffrey_Hinton" target="_blank" rel="external">Geoffrey Hinton</a> 和<a href="https://en.wikipedia.org/wiki/Backpropagation" target="_blank" rel="external">backpropagation</a>有说不尽的关系</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/Neural-Network/" rel="tag"># Neural Network</a>
          
            <a href="/tags/Artificial-Intelligence/" rel="tag"># Artificial Intelligence</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/introduction-of-Halo/" rel="next" title="Halo.framework">
                <i class="fa fa-chevron-left"></i> Halo.framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/React-Native/" rel="prev" title="将 React Native 集成至现有的 iOS 项目中">
                将 React Native 集成至现有的 iOS 项目中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpeg"
               alt="HaloWang" />
          <p class="site-author-name" itemprop="name">HaloWang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HaloWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number">1.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是神经网络"><span class="nav-number">1.1.</span> <span class="nav-text">什么是神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很直观的演示"><span class="nav-number">1.2.</span> <span class="nav-text">很直观的演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的基本样式"><span class="nav-number">1.3.</span> <span class="nav-text">神经网络的基本样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我理解的神经网络"><span class="nav-number">1.4.</span> <span class="nav-text">我理解的神经网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Swift-实现一个-FFNN"><span class="nav-number">2.</span> <span class="nav-text">使用 Swift 实现一个 FFNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.1.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据初始化"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激励函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">激励函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解"><span class="nav-number">2.1.3.</span> <span class="nav-text">求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向传播"><span class="nav-number">2.1.4.</span> <span class="nav-text">反向传播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.2.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">2.2.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.2.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据"><span class="nav-number">2.2.3.</span> <span class="nav-text">创建数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练"><span class="nav-number">2.2.4.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">2.2.5.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix"><span class="nav-number">3.1.</span> <span class="nav-text">Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业界"><span class="nav-number">3.2.</span> <span class="nav-text">业界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaloWang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
